In [1]:
import pandas as pd
df = pd.read_csv('nyc_weather.csv')
print(df)

          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
0    1/1/2016           38        23        52                 30.03
1    1/2/2016           36        18        46                 30.02
2    1/3/2016           40        21        47                 29.86
3    1/4/2016           25         9        44                 30.05
4    1/5/2016           20        -3        41                 30.57
5    1/6/2016           33         4        35                 30.50
6    1/7/2016           39        11        33                 30.28
7    1/8/2016           39        29        64                 30.20
8    1/9/2016           44        38        77                 30.16
9   1/10/2016           50        46        71                 29.59
10  1/11/2016           33         8        37                 29.92
11  1/12/2016           35        15        53                 29.85
12  1/13/2016           26         4        42                 29.94
13  1/14/2016           30        12        47                 29.95
14  1/15/2016           43        31        62                 29.82
15  1/16/2016           47        37        70                 29.52
16  1/17/2016           36        23        66                 29.78
17  1/18/2016           25         6        53                 29.83
18  1/19/2016           22         3        42                 30.03
19  1/20/2016           32        15        49                 30.13
20  1/21/2016           31        11        45                 30.15
21  1/22/2016           26         6        41                 30.21
22  1/23/2016           26        21        78                 29.77
23  1/24/2016           28        11        53                 29.92
24  1/25/2016           34        18        54                 30.25
25  1/26/2016           43        29        56                 30.03
26  1/27/2016           41        22        45                 30.03
27  1/28/2016           37        20        51                 29.90
28  1/29/2016           36        21        50                 29.58
29  1/30/2016           34        16        46                 30.01
30  1/31/2016           46        28        52                 29.90

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events  \
0                10           8.0               0           5       NaN
1                10           7.0               0           3       NaN
2                10           8.0               0           1       NaN
3                10           9.0               0           3       NaN
4                10           5.0               0           0       NaN
5                10           4.0               0           0       NaN
6                10           2.0               0           3       NaN
7                10           4.0               0           8       NaN
8                 9           8.0               T           8      Rain
9                 4           NaN             1.8           7      Rain
10               10           NaN               0           1       NaN
11               10           6.0               T           4       NaN
12               10          10.0               0           0       NaN
13               10           5.0               T           7       NaN
14                9           5.0               T           2       NaN
15                8           7.0            0.24           7      Rain
16                8           6.0            0.05           6  Fog-Snow
17                9          12.0               T           2      Snow
18               10          11.0               0           1       NaN
19               10           6.0               0           2       NaN
20               10           6.0               0           1       NaN
21                9           NaN            0.01           3      Snow
22                1          16.0            2.31           8  Fog-Snow
23                8           6.0               T           3      Snow
24               10           3.0               0           2       NaN
25               10           7.0               0           2       NaN
26               10           7.0               T           3      Rain
27               10           5.0               0           1       NaN
28               10           8.0               0           4       NaN
29               10           7.0               0           0       NaN
30               10           5.0               0           0       NaN

    WindDirDegrees
0              281
1              275
2              277
3              345
4              333
5              259
6              293
7               79
8               76
9              109
10             289
11             235
12             284
13             266
14             101
15             340
16             345
17             293
18             293
19             302
20             312
21              34
22              42
23             327
24             286
25             244
26             311
27             234
28             298
29             257
30             241

In [2]:
df.shape

(31, 11)

In [6]:
df['Temperature'].max()

50

In [13]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [14]:
df =pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [18]:
df['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [21]:
df[['day','event']]

        day  event
0  1/1/2017   Rain
1  1/2/2017  Sunny
2  1/3/2017   Snow
3  1/4/2017   Snow
4  1/5/2017   Rain
5  1/6/2017  Sunny

In [22]:
df['temperature'].describe()

count     6.000000
mean     30.333333
std       3.829708
min      24.000000
25%      28.750000
50%      31.500000
75%      32.000000
max      35.000000
Name: temperature, dtype: float64

In [25]:
df[df.temperature == df.temperature.max()]   #findind the row which having max temperature

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [26]:
 df.day[df.temperature == df.temperature.max()]

1    1/2/2017
Name: day, dtype: object

In [30]:
df =pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [32]:
df.to_csv("new.csv")     # df to csv with index
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [34]:
df.to_csv("new_Noindex.csv" , index =False)     #df to csv without index
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [3]:
import pandas as pd
df =pd.read_excel('weather_data.xlsx')      #open excel file
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [4]:
df.to_excel('new.xlsx' , sheet_name = 'weather_data')
df       # df to excel file   with sheet name   a file can contain multiple sheet

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [5]:
df =pd.read_csv('weather_data_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [6]:
a=df.groupby('city')
a

In [8]:
for city ,city_df in a:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [9]:
a.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [11]:
print(a.max())

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [13]:
print(a.mean())   #this is bcz a is already grouped

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [26]:
import pandas as pd
India_weather = pd.DataFrame({
    "city" : ["delhi", "mumbai", "chennai"],
    "temp" : [3,4,5],
    "humidity" : [30,45,66]
})
India_weather

      city  temp  humidity
0    delhi     3        30
1   mumbai     4        45
2  chennai     5        66

In [16]:
 us_weather = pd.DataFrame({
    "city" : ["chicago", "orlando", "New york"],
    "temp" : [3,4,5],
    "humidity" : [30,45,66]
})
us_weather

       city  temp  humidity
0   chicago     3        30
1   orlando     4        45
2  New york     5        66

In [18]:
df = pd.concat([India_weather,us_weather])   # with same index
df

       city  temp  humidity
0     delhi     3        30
1    mimbai     4        45
2   chennai     5        66
0   chicago     3        30
1   orlando     4        45
2  New york     5        66

In [20]:
df = pd.concat([India_weather,us_weather], ignore_index = True)  #with different index
df

       city  temp  humidity
0     delhi     3        30
1    mimbai     4        45
2   chennai     5        66
3   chicago     3        30
4   orlando     4        45
5  New york     5        66

In [22]:
df = pd.concat([India_weather,us_weather], axis = 1)
df

      city  temp  humidity      city  temp  humidity
0    delhi     3        30   chicago     3        30
1   mimbai     4        45   orlando     4        45
2  chennai     5        66  New york     5        66

In [28]:
 temperature_df = pd.DataFrame({
    "city" : ["delhi", "mumbai", "chennai"],
    "temp" : [3,4,5]
 })    
 temperature_df

      city  temp
0    delhi     3
1   mumbai     4
2  chennai     5

In [30]:
humidity_df = pd.DataFrame({
    "city" : ["delhi", "mumbai", "bengluru", "chennai"],
    "humidity" : [30,45,66,56]
})
humidity_df

       city  humidity
0     delhi        30
1    mumbai        45
2  bengluru        66
3   chennai        56

In [32]:
df = pd.merge(temperature_df, humidity_df, on ='city')    # but bengluru in it 
df

      city  temp  humidity
0    delhi     3        30
1   mumbai     4        45
2  chennai     5        56

In [37]:
df = pd.merge(temperature_df, humidity_df, on ='city' , how ='outer')   #including bengulure who having no detail of temp
df

       city  temp  humidity
0     delhi   3.0        30
1    mumbai   4.0        45
2   chennai   5.0        56
3  bengluru   NaN        66

In [54]:
def binary_search(arr, low, high, x):
# Check base case
	if high >= low:
		mid = (high + low) // 2
		if arr[mid] == x:
			return mid
		elif arr[mid] > x:
			return binary_search(arr, low, mid - 1, x)
		# Else the element can only be present in right subarray
		else:
			return binary_search(arr, mid + 1, high, x)
	else:
		# Element is not present in the array
         return -1
# Test array
arr = [ 2, 3, 4, 10, 40 ]
x = 10
# Function call
result = binary_search(arr, 0, len(arr)-1, x)
if result != -1:
    print("Element is present at index", str(result))
else:
    print("Element is not present in array")

Element is present at index 3

In [64]:
import random          #using normal comapare time complexity O(m*n)
l1 =[1,2,3,4,5,6,7,8]
random.shuffle(l1)
l2 =[5,6,10,35,64,33,89,87]
random.shuffle(l2)
count = 0;
for i in l1:
    for j in l2:
        if i == j:
            print(i)
            count += 1;
print("number of common elements is ", count)

5
6
number of common elements is  2

In [68]:
import random        #using hashnap or hashtable dictionary   time com. O(m+n)
l1 =[1,2,3,4,5,6,7,8]
random.shuffle(l1)
l2 =[5,6,10,35,64,33,89,87]
random.shuffle(l2)
SmallList ={}
for ele in l2:
    SmallList[ele] = 1;
count = 0;
for i in l1:
    if SmallList.get(i) != None:
            print(i)
            count += 1;
print("number of common elements is ", count)

6
5
number of common elements is  2